
T28D4 005:150 SEGGER J-Link V4.80g Log File (0001ms, 0267ms total)
T28D4 005:150 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0267ms total)
T28D4 005:150 Logging started @ 2018-08-08 08:56 (0001ms, 0267ms total)
T28D4 005:151 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T28D4 005:151 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.30
S/N: 59304865
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0532ms total)
T28D4 005:416 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T28D4 005:417 JLINK_ExecCommand("ProjectFile = "G:\QGStudio\Project\BlindTravelEquipment\codes\WalkingStick\codes\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T28D4 005:418 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0535ms total)
T28D4 005:420 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T28D4 005:420 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0535ms total)
T28D4 005:420 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T28D4 005:420 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T28D4 005:420 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T28D4 005:420 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T28D4 005:421 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T28D4 005:421 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0536ms total)
T28D4 005:421 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0537ms total)
T28D4 005:422 JLINK_SetSpeed(2000) (0001ms, 0538ms total)
T28D4 005:423 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0539ms total)
T28D4 005:424 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 0587ms total)
T28D4 005:472 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0588ms total)
T28D4 005:473 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0588ms total)
T28D4 005:473 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0588ms total)
T28D4 005:473 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0588ms total)
T28D4 005:473 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0588ms total)
T28D4 005:481 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T28D4 006:260 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0005ms, 0593ms total)
T28D4 006:260  (0005ms, 0593ms total)
T28D4 006:260 Closed (0005ms, 0593ms total)
